<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>World Cup 2018 Sweepstake</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <header>
        <h1>World Cup 2018 Sweepstake</h1>
    </header>

    <section class="groups">
        <div class="groups-container">
            <h2 class="section-title">Group stage</h2>
            <div class="group-stage"></div>
        </div>
    </section>

    <section class="knockout">
        <h2 class="section-title">Knockout stage <span>as it stands</span></h2>
        <div class="knockout-container">
            <h3 class="knockout-header knockout-header--round">Round of 16</h3>
            <ul class="knockout-column knockout-column--first-round">

                <li class="knockout-item knockout-item__line knockout-item__line--1st-column knockout-item__line--top">
                    <div class="fixture">
                        <div class="date">30 June</div>
                        <div class="team team--c1">
                            <div class="avatar">C1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">15:00</div>
                        <div class="team team--d2">
                            <div class="avatar">D2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item knockout-item__line knockout-item__line--1st-column knockout-item__line--bottom">
                    <div class="fixture">
                        <div class="date">30 June</div>
                        <div class="team team--a1">
                            <div class="avatar">A1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">19:00</div>
                        <div class="team team--b2">
                            <div class="avatar">B2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item knockout-item__line knockout-item__line--1st-column knockout-item__line--top">
                    <div class="fixture">
                        <div class="date">2 July</div>
                        <div class="team team--e1">
                            <div class="avatar">E1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">15:00</div>
                        <div class="team team--f2">
                            <div class="avatar">F2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item knockout-item__line knockout-item__line--1st-column knockout-item__line--bottom">
                    <div class="fixture">
                        <div class="date">2 July</div>
                        <div class="team team--g1">
                            <div class="avatar">G1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">19:00</div>
                        <div class="team team--h2">
                            <div class="avatar">H2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item knockout-item__line knockout-item__line--1st-column knockout-item__line--top">
                    <div class="fixture">
                        <div class="date">1 June</div>
                        <div class="team team--b1">
                            <div class="avatar">B1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">15:00</div>
                        <div class="team team--a2">
                            <div class="avatar">A2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item knockout-item__line knockout-item__line--1st-column knockout-item__line--bottom">
                    <div class="fixture">
                        <div class="date">1 July</div>
                        <div class="team team--d1">
                            <div class="avatar">D1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">19:00</div>
                        <div class="team team--c2">
                            <div class="avatar">C2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item knockout-item__line knockout-item__line--1st-column knockout-item__line--top">
                    <div class="fixture">
                        <div class="date">3 July</div>
                        <div class="team team--f1">
                            <div class="avatar">F1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">15:00</div>
                        <div class="team team--e2">
                            <div class="avatar">E2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item knockout-item__line knockout-item__line--1st-column knockout-item__line--bottom">
                    <div class="fixture">
                        <div class="date">3 July</div>
                        <div class="team team--h1">
                            <div class="avatar">H1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">19:00</div>
                        <div class="team team--g2">
                            <div class="avatar">G2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

            </ul>

            <h3 class="knockout-header knockout-header--qfinals">Quarter finals</h3>
            <ul class="knockout-column knockout-column--qfinals">

                <li class="knockout-item-spacer"></li>

                <li class="knockout-item knockout-item__line knockout-item__line--2st-column knockout-item__line--left  knockout-item__line--top">
                    <div class="fixture">
                        <div class="date">6 July</div>
                        <div class="team team--qf1">
                            <div class="avatar">QF1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">15:00</div>
                        <div class="team team--qf2">
                            <div class="avatar">QF2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item-spacer"></li>

                <li class="knockout-item knockout-item__line knockout-item__line--2st-column knockout-item__line--left knockout-item__line--bottom">
                    <div class="fixture">
                        <div class="date">6 July</div>
                        <div class="team team--qf5">
                            <div class="avatar">QF5</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">19:00</div>
                        <div class="team team--qf6">
                            <div class="avatar">QF6</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item-spacer"></li>

                <li class="knockout-item knockout-item__line knockout-item__line--2st-column knockout-item__line--left  knockout-item__line--top">
                    <div class="fixture">
                        <div class="date">7 July</div>
                        <div class="team team--qf3">
                            <div class="avatar">QF3</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">19:00</div>
                        <div class="team team--qf4">
                            <div class="avatar">QF4</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item-spacer"></li>

                <li class="knockout-item knockout-item__line knockout-item__line--2st-column knockout-item__line--left knockout-item__line--bottom">
                    <div class="fixture">
                        <div class="date">7 July</div>
                        <div class="team team--qf7">
                            <div class="avatar">QF7</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">15:00</div>
                        <div class="team team--qf8">
                            <div class="avatar">QF8</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item-spacer"></li>

            </ul>

            <h3 class="knockout-header knockout-header--sfinals">Semi finals</h3>
            <ul class="knockout-column knockout-column--sfinals">

                <li class="knockout-item-spacer"></li>

                <li class="knockout-item knockout-item__line knockout-item__line knockout-item__line--top knockout-item__line--left knockout-item__line--3rd-column">
                    <div class="fixture">
                        <div class="date">10 July</div>
                        <div class="team team--sf1">
                            <div class="avatar">SF1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">19:00</div>
                        <div class="team team--sf2">
                            <div class="avatar">SF2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item-spacer"></li>

                <li class="knockout-item knockout-item__line knockout-item__line knockout-item__line--bottom knockout-item__line--left knockout-item__line--3rd-column">
                    <div class="fixture">
                        <div class="date">11 July</div>
                        <div class="team team--sf3">
                            <div class="avatar">SF3</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">19:00</div>
                        <div class="team team--sf4">
                            <div class="avatar">SF4</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item-spacer"></li>

            </ul>

            <h3 class="knockout-header knockout-header--finals">Finals</h3>
            <ul class="knockout-column knockout-column--finals">

                <li class="knockout-item-spacer"></li>

                <li class="knockout-item knockout-item__line knockout-item__line--left knockout-item__line-1">
                    <div class="fixture">
                        <div class="date">15 July</div>
                        <div class="team team--fn1">
                            <div class="avatar">FN1</div>
                            <h4></h4>
                        </div>
                        <div class="time-vs">16:00</div>
                        <div class="team team--fn2">
                            <div class="avatar">FN2</div>
                            <h4></h4>
                        </div>
                    </div>
                </li>

                <li class="knockout-item-spacer"></li>

            </ul>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src="js/temp.js"></script>
</body>

</html>